programa
{
	/*ALGORITMO-010*/
	/*Faça um algoritmo que leia uma lista de números inteiros positivos
	terminada pelo número 0 (zero). Ao final, o algoritmo deve mostrar a
	soma de todos os números lidos (excluindo o zero).*/
	
	funcao inicio()
	{
	
	   inteiro numero,PegaNumero=0
		
		faca
		{
			escreva ("Insira um número: ")
			leia (numero)
			PegaNumero=PegaNumero + numero
			
		}
		enquanto (numero !=0)
		escreva("A soma dos números digitados é ", PegaNumero)
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */